<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html, body {
  min-width: 290px;
  background-color:  #a9d7d1;
  color: black;
  font-family: "Raleway", Helvetica, sans-serif;
  line-height: 1.5;
}

#navbar{
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid 1px;
  border-color: #800080;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}
#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}


section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 307px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 307px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>

<nav id="navbar">
  <header>Learn Data Science in 3 months </header>
  <ol>
    <li><a class="nav-link" href="#Course_Objective">Course Objective</a></li>
    <li>
      <a class="nav-link" href="#Find_a_study_buddy">Find a study buddy</a></li>
    <li>
      <a class="nav-link" href="#Components">Components</a></li>
    <li>
      <a class="nav-link" href="#Course_Length">Course Length</a></li>
    <li>
      <a class="nav-link" href="#Tools_Used">Tools Used</a></li>
    <li>
      <a class="nav-link" href="#Accelerated_Learning_Techniques">Accelerated Learning Techniques</a></li>
    <li><a class="nav-link" href="#Month_1">Month 1</a></li>
    <li>
      <a class="nav-link" href="#Month_2">Month 2</a></li>
    <li>
      <a class="nav-link" href="#Disclaimer">Disclaimer</a></li>
    
  </ol>
</nav>

<main id="main-doc">
  <section class="main-section" id="Course_Objective">
    <header>Course Objective</header>
    <article>
      <p>
        This is the Curriculum for Learn Data Science in 3 Months by Siraj Raval on Youtube. After completing this course, start applying for jobs, doing contract work, start your own data science consulting group, or just keep on learning. Remember to believe in your ability to learn. You can learn data science, you will learn data science, and if you stick to it, eventually you will master it.
      </p>
      </article>
  </section>
  
  <section class="main-section" id="Find_a_study_buddy">
    <header> Find a study buddy</header>
    <article>
      <p> Join the #DataScienceIn3months channel in our <a href="http://wizards.herokuapp.com/">Slack</a> channel to find one.
      </p>
    </article>
  </section>
  
  <section class="main-section" id="Components">
    <header> Components</header>
    <article>
    <p>
      <ul>
        <li> 3 projects </li>
        <li> 1 Weekly assignment. Pick 1 from the course for each week, do it in a weekend.<li>
        </ul>
      </p>
          </article>
        </section>
      
      <section class="main-section" id="Tools_Used">
        <header> Tools Used </header>
        <article>
          <p>
          <ul>
            <li> Python </li>
            <li> SQL </li>
            <li> R </li>
            <li> TensorFlow </li>
            <li> MapReduce </li>
            <li> Spark </li>
            <li> Github <li>
            </p>
          </ul>
        </article>
      </section>
      
      <section class="main-section" id="Course_Length">
        <header>Course Length</header>
        <article>
          <p>
          <ul>
            <li> 12 Weeks </li>
            <li> 2-3 hours of learning everyday </li>
          </ul>
          </p>
        </article>
      </section>
      
      <section class="main-section" id="Accelerated_Learning_Techniques">
        <header> Accelerated Learning Techniques </header>
        <p>
        <ul>
          <li> Watch videos at 2x or 3x speed using a browser extension</li>
          <li>Handwrite notes yourself as you watch for better retention </li>
          <li> Immerse yourself in the <a href="https://medium.com/@exastax/top-20-data-science-blogs-and-websites-for-data-scientists-d88b7d99740">Community</a>
          </p> 
            <section class="main-section" id="Month_1">
              <header> Month 1 </header>
              <article>
                
                <header>Week 1 - Learn Python</header>
                <ul>
                  <p>
                  <li> EdX : <a href:"https://www.edx.org/course/introduction-python-data-science-2"></a></li>
                  <li> Siraj Raval : <a href:"https://www.youtube.com/watch?v=T5pRlIbr6gg&list=PL2-dafEMk2A6QKz1mrk1uIGfHkC1zZ6UU"></a></li>
                  </li>
                </p>
              </ul>
        
                <header> Week 2 - Statistics and Probability </header>
                <ul>
                  <p>
                 <li> Khan Academy : <a href: "https://www.khanacademy.org/math/statistics-probability"></a></li>
                  </p>
                </ul>
                
                <header> Week 3 - Data Pre-processing, Data Visualization, Exploratory Data Analysis </header>
                <ul>
                  <p>
                <li> https://www.edx.org/course/introduction-to-computing-for-data-analysis </li>
                  </p>
        </ul>
            
                <header> Week 4 - Kaggle Project </header>
                <ul>
                  <p>
                  <li> Try your best at a competition of your choice from <a href="https://www.kaggle.com/competitions">Kaggle.</a></li>
                  <li> Use <a href="https://www.kaggle.com/learn/overview">Kaggle Learn</a> as a helpful guide </li>
                  </p>
                </ul>
                
                
                
                   
            <section class="main-section" id="Month_2">
              <header> Month 2</header>
              <article>
                <p>
                <header>Week 1-2 Algorithms and Machine Learning</header>
                <ul>
                  <li> Columbia : <a href:"https://courses.edx.org/courses/course-v1:ColumbiaX+DS102X+2T2018/course/"></a></li>
                  </p>
                
                <header> Week 3 - Deep Learning </header>
                <ul>
                  <p>
                  <li> Part 1 and 2 of DL Book : <a href="https://www.deeplearningbook.org/"></a></li>
                 <li> Siraj Raval : <a href: "https://www.youtube.com/watch?v=vOppzHpvTiQ&list=PL2-dafEMk2A7YdKv4XfKpfbTH5z6rEEj3"></a></li>
                  </p>
                </ul>
                
                <header> Week 4 - Kaggle Project #2 </header>
                <ul>
                  <p>
                <li> https://www.edx.org/course/introduction-to-computing-for-data-analysis </li>
                  </p>
                </ul>
            
                <header> Week 4 - Kaggle Project </header>
                <ul>
                  <p>
                  <li> Try your best at a competition of your choice from <a href="https://www.kaggle.com/competitions">Kaggle.</a></li>
                  </p>
                </ul>
                  
                  
                  
                  <section class="main-section" id="Disclaimer">
                    <header>Disclaimer</header>
                    
                    <article>
                      <p>
                        This is an incomplete page, designed solely for the purpose of passing the test. If you wish to learn Data Science from Siraj, you can do so <a href="https://github.com/llSourcell/Learn_Data_Science_in_3_Months">here</a><br>
                       
                        
      
                        
                     
                        
                        
                